[defaults]
remote_user = ubuntu
ansible_ssh_port = 1822
host_key_checking = False
retry_files_enabled = False
timeout = 30
roles_path = ./roles
log_path = ./logs/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
