cert_manager_namespace: "cert-manager"
cert_manager_chart_url: "https://charts.jetstack.io"
cert_manager_repo_name: "jetstack"
cert_manager_release_name: "cert-manager"
cert_manager_chart_name: "{{ cert_manager_repo_name }}/{{ cert_manager_release_name }}"
cert_manager_acme_link: "https://acme-v02.api.letsencrypt.org/directory"
cert_manager_user_email: ""
cert_manager_chart_version: "v1.16.1"

cert_manager_values:
  crds:
    enabled: true
