
rook_ceph_repo_name: "rook-release"
rook_ceph_chart_url: "https://charts.rook.io/release"
rook_ceph_namespace: "rook-ceph"
rook_ceph_release_name: "rook-ceph"
rook_ceph_chart_name: "{{ rook_ceph_repo_name }}/{{ rook_ceph_release_name }}"
